<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My web page!</title>
</head>
<body>
  <a href="hello.html" target="_blank">Click Here!</a>
  <br>
  <a href="https://www.google.co.th" target="_blank">Go Google</a>

  <h2>Table of Contents</h2>
  <ul>
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
  </ul>

  <h2 id="section1">Section 1</h2>
  <p>Amet inventore nemo dolorum neque quisquam. Iure enim quos exercitationem esse nostrum Quis dolorem sapiente ad provident debitis atque cupiditate reiciendis esse asperiores Veniam dolorum architecto accusantium aperiam facere voluptas</p>

  <h2 id="section2">Section 2</h2>
  <p>Amet inventore nemo dolorum neque quisquam. Iure enim quos exercitationem esse nostrum Quis dolorem sapiente ad provident debitis atque cupiditate reiciendis esse asperiores Veniam dolorum architecto accusantium aperiam facere voluptas</p>

</body>
</html>
